# Identificação do projeto
sonar.projectKey=cookbook
sonar.projectName=Cookbook
sonar.projectVersion=1.0

# URL do servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.token=squ_3ea5879ff841d76fdd0b35717065500926bdbf66

# Diretórios de código-fonte
sonar.sources=app,resources/js
sonar.exclusions=**/node_modules/**,**/vendor/**,public/**,storage/**

# Linguagens
sonar.language=php
sonar.sourceEncoding=UTF-8

# Testes e cobertura Laravel (PHPUnit)
sonar.php.coverage.reportPaths=storage/coverage/clover.xml
sonar.php.tests.reportPath=storage/test-reports/junit.xml

# Testes e cobertura React (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
